{
  "name"         : "node-gettweets",
  "version"      : "0.0.0",
  "description"  : "Simple node twitter app.",
  "main"         : "server.js",
  "author"       : "RK",
  "dependencies" : {
    "express"         : "~4.6.1",
    "mongoose"        : "~3.8.13",
    "morgan"          : "~1.1.1",
    "body-parser"     : "~1.4.3",
    "twitter"         : "~1.2.3"
  }
}
